# vodovoz_test_task

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bogdan/testtaskvodovoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bogdan/testtaskvodovoz/: MainActivity.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/data/: ApplicationRepositoryImpl.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/data/web/: ApiFactory.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/data/web/model/: Data.kt  ExtendedPrice.kt  MorePhoto.kt  Nalichie.kt  NewPrice.kt  ResponseVodovoz.kt  Tovary.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/domain/: ApplicationRepository.kt  GetVodovozResponseUseCase.kt  Goods.kt  Photos.kt  Product.kt  UpdateDataUseCase.kt  VodovozResponse.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/presenter/: GoodsRecycleViewFragment.kt  MainActivity.kt  MainFragment.kt  MainIntent.kt  MainUIAction.kt  MainUIState.kt  MainViewModel.kt  PageAdapter.kt  PhotosFragment.kt  TabFragment.kt  ViewModelFactory.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/presenter/adapter/: DiffCallbackProduct.kt  PhotoAdapter.kt  ProductAdapter.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/presenter/mainFragment/: MainFragment.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/presenter/photoFragment/: PhotosFragment.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/presenter/tabFragment/: TabFragment.kt  TabLayoutState.kt  ViewModelTabLayout.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/presentor/: MainActivity.kt
app/src/main/java/ru/bogdan/testtaskvodovoz/util/: Extensions.kt  FlowExtension.kt  SingleSharedFlow.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  basket_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_goods_recycle_view.xml  fragment_main.xml  fragment_photos.xml  fragment_tab.xml  item_photo.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/bogdan/testtaskvodovoz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
